andelf/nightly-release/action.yml
name: 'Nightly Release'
description: 'Create or update the nightly release, remove old artifacts and upload new artifacts'
author: 'andelf'
inputs:
  tag_name:
    description: 'The name of the tag. Will be overwrite by current ref'
    required: true
    default: 'nightly'

  name:
    description: 'The name of the release, use $$ as date placeholder'
    required: false
    default: 'Nightly Release @ $$'

  body:
    description: "Note-worthy description of changes in release"
    required: false
  body_path:
    description: "Path to load note-worthy description of changes in release from"
    required: false

  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false

  draft:
    description: "Deprecated, use 'prerelease' instead"
    required: false
    default: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to true"
    required: false
    default: true
env:
  "GITHUB_TOKEN": "As provided by Github Actions"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "package"

KolinGuo/MPlib/.github/workflows/build.yml
- name: Update Nightly Release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly
    name: 'Nightly Release'
    prerelease: true
    body: 'MPlib development nightly release.'
    files: |
      ./wheelhouse/*.whl

philipsens/frankframework/.github/workflows/nightly-release.yml
- name: Update nightly release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: "${{ steps.tag-name.outputs.result }}"
    name: "v${{ github.event.inputs.revision }} (nightly)"
    draft: false
    prerelease: true
    body: |
      Nightly version: 
      ```
      ${{ github.event.inputs.revision }}
      ```
      
      **Get the Webapp**
      [Download from Nexus](https://nexus.frankframework.org/repository/releases/org/frankframework/frankframework-webapp/${{ github.event.inputs.revision }}/frankframework-webapp-${{ github.event.inputs.revision }}.war)

      **Get the Docker image**
      You can pull the Docker image with `docker pull frankframework/frankframework:${{ github.event.inputs.revision }}` or [visit the image on DockerHub](https://hub.docker.com/r/frankframework/frankframework/tags?page=&page_size=&ordering=&name=${{ github.event.inputs.revision }})

dijama/lildisc/.github/workflows/publish.yml
- name: Update Nightly release
  uses: andelf/nightly-release@ce2d0a30db8cf9f3920a4237d6a0b874400710c1
  with:
    name: Nightly Release
    body: ${{ fromJSON(steps.generate-notes.outputs.body) }}
    tag_name: nightly
    prerelease: true
    files: /tmp/bin/*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

WaveSpeedAI/wavespeed-javascript/.github/workflows/npm-packages.yml
- if: github.repository == 'WaveSpeedAI/wavespeed-javascript' && github.event_name == 'push' && github.ref == 'refs/heads/main'
  name: Nightly Release
  uses: andelf/nightly-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly
    name: 'Nightly Release $$'
    prerelease: true
    body: 'TODO: Add nightly release notes'
    files: |
      dist/*/*.tgz