andelf/nightly-release/action.yml
name: 'Nightly Release'
description: 'Create or update the nightly release, remove old artifacts and upload new artifacts'
author: 'andelf'
inputs:
  tag_name:
    description: 'The name of the tag. Will be overwrite by current ref'
    required: true
    default: 'nightly'

  name:
    description: 'The name of the release, use $$ as date placeholder'
    required: false
    default: 'Nightly Release @ $$'

  body:
    description: "Note-worthy description of changes in release"
    required: false
  body_path:
    description: "Path to load note-worthy description of changes in release from"
    required: false

  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false

  draft:
    description: "Deprecated, use 'prerelease' instead"
    required: false
    default: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to true"
    required: false
    default: true
env:
  "GITHUB_TOKEN": "As provided by Github Actions"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "package"

krossgg/GregTech-Modern/.github/workflows/auto-build.yml
- name: Release Latest
  uses: andelf/nightly-release@46e2d5f
  with:
    tag_name: latest-${{ github.ref_name }}
    name: 'GTCEu Modern ${{ github.ref_name }} SNAPSHOT $$'
    prerelease: true
    body: |
      The latest build of GTM for Minecraft ${{ github.ref_name }}.
      Please report any [issues](https://github.com/GregTechCEu/GregTech-Modern/issues)
      ${{ steps.changelog.outputs.changelog }}
    files: build/libs/!(*-@(dev|dev-all|dev-slim|javadoc)).jar

txsmith/gaggimate/.github/workflows/build.yml
- name: Update Nightly Release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly
    name: 'Nightly Release $$'
    prerelease: true
    body: 'chore: Update nightly release'
    files: |
      release/**/*.bin

apple1417/live_object_explorer/.github/workflows/build.yml
- name: Upload releases
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly
    files: "*.zip"
    name: Automated Development Release
    prerelease: true
    body: >
      This release is automatically built from the latest passing commits on master - it might
      break things. Only use this if you know what you're doing.

GeorgeV220/neoLegacy/.github/workflows/nightly.yml
- name: Update release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly
    name: "Client: ${{ steps.sha.outputs.short }}"
    body: |
      Requires at least Windows 7 and DirectX 11 compatible GPU to run.

      # First time here?
      If you've never downloaded the game before, you need to download `LCREWindows64.zip` and extract it to the folder where you'd like to keep the game. The other files are included in this `.zip` file!
    files: |
      artifacts/*