andelf/nightly-release/action.yml
name: 'Nightly Release'
description: 'Create or update the nightly release, remove old artifacts and upload new artifacts'
author: 'andelf'
inputs:
  tag_name:
    description: 'The name of the tag. Will be overwrite by current ref'
    required: true
    default: 'nightly'

  name:
    description: 'The name of the release, use $$ as date placeholder'
    required: false
    default: 'Nightly Release @ $$'

  body:
    description: "Note-worthy description of changes in release"
    required: false
  body_path:
    description: "Path to load note-worthy description of changes in release from"
    required: false

  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false

  draft:
    description: "Deprecated, use 'prerelease' instead"
    required: false
    default: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to true"
    required: false
    default: true
env:
  "GITHUB_TOKEN": "As provided by Github Actions"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "package"

diamondburned/dissent/.github/workflows/build.yml
- uses: andelf/nightly-release@ce2d0a30db8cf9f3920a4237d6a0b874400710c1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: Nightly Release
    tag_name: nightly
    prerelease: true
    files: artifacts/**/*

Egaliterrier/reynard-browser/.github/workflows/buildTEST.yml
- name: Create nightly release
  uses: andelf/nightly-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    body: |
      **Build:** ${{ steps.version.outputs.current_build }}
      **Version:** ${{ steps.version.outputs.current_version }}
      **Engine:** [${{ steps.version.outputs.engine_revision }}](https://github.com/mozilla-firefox/firefox/commit/${{ steps.version.outputs.engine_revision }})
      **Commit:** [${{ github.sha }}](https://github.com/${{ github.repository }}/commit/${{ github.sha }})

      This is a nightly release [created automatically with GitHub Actions workflow](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/attempts/${{ github.run_attempt }}).
    files: |
      ./dist/Reynard.ipa

dsx137/jable/.github/workflows/snapshot.yml
- name: Update Snapshot Release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: 'snapshot'
    name: 'snapshot-$$-${{ github.run_id }}'
    prerelease: true
    body: 'snapshot version'
    files: |
      ./build/libs/*-all.jar

smartcmd/MinecraftConsoles/.github/workflows/nightly.yml
- name: Update release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly
    name: Nightly Release
    body: |
      Requires at least Windows 7 and DirectX 11 compatible GPU to run. Compiled with MSVC v14.44.35207 in Release mode with Whole Program Optimization, as well as `/O2 /Ot /Oi /Ob3 /GF /fp:precise`.
      
      # 🚨 First time here? 🚨
      If you've never downloaded the game before, you need to download `LCEWindows64.zip` and extract it to the folder where you'd like to keep the game. The other files are included in this `.zip` file!
    files: |
      artifacts/*