andelf/nightly-release/action.yml
name: 'Nightly Release'
description: 'Create or update the nightly release, remove old artifacts and upload new artifacts'
author: 'andelf'
inputs:
  tag_name:
    description: 'The name of the tag. Will be overwrite by current ref'
    required: true
    default: 'nightly'

  name:
    description: 'The name of the release, use $$ as date placeholder'
    required: false
    default: 'Nightly Release @ $$'

  body:
    description: "Note-worthy description of changes in release"
    required: false
  body_path:
    description: "Path to load note-worthy description of changes in release from"
    required: false

  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false

  draft:
    description: "Deprecated, use 'prerelease' instead"
    required: false
    default: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to true"
    required: false
    default: true
env:
  "GITHUB_TOKEN": "As provided by Github Actions"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "package"

TheSillyBoi/wretch/.github/workflows/rust.yml
- name: Release nightly
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly
    name: 'Development Release'
    body: |
      Generated nightly release for wretch.
      Will be unstable!
      This is a debug build, and not a release build so it will have debug symbols and have a larger file size than normal releases.
    files: |
      target/debug/wretch

GeorgeV220/neoLegacy/.github/workflows/nightly.yml
- name: Update release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly-dedicated-server
    name: "Server: ${{ steps.sha.outputs.short }}"
    body: |
      Dedicated Server runtime for Windows64.

      Download `LCREServerWindows64.zip` and extract it to a folder where you'd like to keep the server runtime.
    files: |
      artifacts/*

ewt45/test_workflow/.github/workflows/skia-android.yml
- name: 7 上传到release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: libskia-android
    name: 'android libskia.so $$'
    draft: false
    prerelease: false
    body: |
      Based on ${{ github.sha }}
    files: |
      ./skia/out/arm/libskia.so

siriusblack011/Myuu-Grinder/.github/workflows/build.yml
- name: Update release
  uses: andelf/nightly-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: 'dev'
    name: 'Myuu Grinder'
    body: |
      Auto build for commit ${{ github.sha }}.
    files: |
      .\MyuuGrinder.zip